{
  "name": "bunchesofbuses",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "nvm": "~/.nvm/nvm-exec which node | xargs -I % ln -sf % ./.nvm-node && chmod +x ./.nvm-node"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
