{
  "name": "buses_server",
  "version": "1.0.0",
  "description": "queries db ",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
